# Common
minecraft_version=1.18.1
supported_versions=1.18,1.18.1
lib_version=1.6.3
lib_hash=bc8198f


# Forge
forge_version=39.0.5
loom.platform=forge

# Fabric
fabric_version=0.45.0+1.18
fabric_loader_version=0.12.12
yarn_mappings=1.18.1+build.12
modmenu_version=3.0.1
rei_version=7.1.356

# Mod options
mod_twitter=https://twitter.com/Flytre8
mod_discord=https://discord.flytre.net